spring.datasource.url=jdbc:mysql://192.168.0.101:3306/yasso\
  ?useUnicode=true&useSSL=false&characterEncoding=utf-8&\
  autoReconnect=true&zeroDateTimeBehavior=convertToNull&\
  allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#mybatis
mybatis-plus.mapper-locations=classpath*:mappers/**/*.xml
mybatis-plus.type-aliases-package=org.matrix.spring.mybatis.plus.**.mapper
mybatis-plus.configuration.map-underscore-to-camel-case=true
